<!DOCTYPE html>
<html>
<head>
    <title>Commentrator!</title>
    <link rel="stylesheet" href="./src/css/styles.css"/>
</head>
<body>
<div class="container-fluid" id="main"></div>
<!-- React code goes here -->
<script src="dist/main.js"></script>
</body>
</html>